<?php

return [
    "name"=>"Name",
    "edit"=>"Edit",
    "delete"=>"Delete",
    "deleteConfirm"=>"Are you sure to delete?",
    "save"=>"Save",
    "back"=>"Back",
    "lang"=>"English",
    "close"=>"Close",
    "poweredBy"=>"Powered by",
    "Ok"=>"Ok",
    "Cancel"=>"Cancel",

    
    "Sales"=>"Sales",
    "Home"=>"Home",
    "Groups"=>"Groups",
    "AddGroup"=>"Add Group",
    "EditGroup"=>"Edit Group",
    "Departments"=>"Departments",
    "AddDepartment"=>"Add Department",
    "EditDepartment"=>"Edit Department",
    "Categories"=>"Categories",
    "AddCategory"=>"Add Category",
    "EditCategory"=>"Edit Category",
    "ViewChildCategories"=>"View Child Categories",
    "Services"=>"Services",
    "AddService"=>"Add Service",
    "EditService"=>"Edit Service",
    "Orders"=>"Orders",
    "AddOrder"=>"Add Order",
    "EditOrder"=>"Edit Order",
    "Transactions"=>"Transactions",
    "EditTransaction"=>"Edit Transaction",
    "Customers"=>"Customers",
    "AddCustomer"=>"Add Customer",
    "EditCustomer"=>"Edit Customer",
    "RequirementTemplates"=>"Requirement Templates",
    "AddRequirementTemplate"=>"Add Requirement Template",
    "EditRequirementTemplate"=>"Edit Requirement Template",
    "ViewRequirementTemplate"=>"View Requirement Template",
    "DocumentTemplates"=>"Document Templates",
    "AddDocumentTemplate"=>"Add Document Template",
    "EditDocumentTemplate"=>"Edit Document Template",
    "ViewDocumentTemplate"=>"View Document Template",
    "Users"=>"Users",
    "AddUser"=>"Add User",
    "EditUser"=>"Edit User",
    "Roles"=>"Roles",
    "AddRole"=>"Add Role",
    "EditRole"=>"Edit Role",
    "RolePermissions"=>"Role Permissions",
    "UpdateRolePermission"=>"Update Role Permission",
    "profile"=>"Profile",

];