<?php

return [
    'document_deleted' => 'Document deleted Successfully.',
    'unable_to_delete_document' => 'Document cant\'t be deleted. Because it has been associated!.',
    'unable_to_delete_department' => 'Department cant\'t be deleted. Because it has been associated!.',
    'document_not_found' => 'Document not Found.',
    'category_not_found' => "Categories not found!!",
    'service_not_found' => "Service not found!!",
    'department_not_found' => "Departments not found!!",
    'service_found' => "Service found!!",
    'category_or_service_not_found' => "Categories or services not found!!",
    'customer_created' => 'Customer created Successfully.',
    'customer_already_registered' => 'Customer already registered!!!',
    'user_profile' => 'Profile!',
    'user_not_found' =>  "User not found!!",
    'customer_not_found' =>  "Customer not found!!",
    'order_canceled' =>  "Order Cancelled successfully!",
    'order_not_found' =>  "Order not found!!",
    'please_verify_email' =>  "Verification mail sent to your email address. Please verify!!",
    'email_already_verified' =>  "Your e-mail is already verified.",
    'token_expire' =>  "Sorry! verification token expired. Please signin again to verify email.",
    'verified_successfully' =>  "Your e-mail is verified successfully.",
    'email_not_identified' =>  "Sorry your email didn\'t identified.",
    'transaction_found' =>  "Transactions Found!",
    'user_updated' =>  "User Updated successfully!",
    'profile_or_user_not_verified' =>  "Profile not verified or user not found!!",
    'email_exist' =>  "Email already saved!",
    'msg_send_fail' =>  "Message Sending failed!!",
    'group_not_found' =>  "Groups not found!!",
    'amount_transfered' => "Amount Transferred. Amount will be added to your wallet after admin verification.",
    'table_not_detect' => 'Table not detected, or there is no columns in table',
    'form_added' => 'Successfully added form',
    'form_update' => 'Successfully update form',
    'deleted_from' => 'Successfully deleted form: ',
    'service_created' => 'Service Category created Successfully.',
    'service_updated' => 'Service Category updated Successfully.',
    'customer_updated' => 'Customer updated Successfully.',
    'group_created' => 'Group created Successfully.',
    'group_updated' => 'Group updated Successfully.',
    'group_deleted' => 'Group deleted Successfully.',
    'req_temp_created' => 'Requirement Template created Successfully.',
    'req_temp_updated' => 'Requirement Template updated Successfully.',
    'req_temp_deleted' => 'Requirement Template deleted Successfully.',
    'document_created' => 'Document created Successfully.',
    'department_created' => 'Department created Successfully.',
    'document_updated' => 'Document updated Successfully.',
    'department_updated' => 'Department updated Successfully.',
    'department_deleted' => 'Department deleted Successfully.',
    'unable_to_update_req_temp' => 'Requirement Template can\'t be updated. Because it has been associated to orders!',
    'unable_to_update_document' => 'Document can\'t be updated. Because customer document already associated with this tempalte!!!',
    'data_missing' => "Failed to send request. Data missing or invalid!",
    'new_phone_already_registered' => "New Phone number already registered!!",
    'request_set_to_admin' => "Request sent to admin!!",
    'request_already_pending' => "Your request is already pending!!",
    'fail_to_update' => "Failed to update",
    'status_updated' => "Status updated successfully!",
    'transaction_not_found' => "Transaction not found",
    'unverified_payment' => "Status cannot be changed. Because payment is unverified.",
    'order_cannot_changed' => "Order cannot be changed. Because order status already ",
    'expiry_date_less' => "Expiry date is less than Order date.",
    'order_updated' => "Order updated Successfully.",
    'order_placed' => "Order placed Successfully.",
    'notification_sent' => "Notification send successfully!",
    'failed' => "Failed!!",
    'failed_to_save' => "Failed to save",
    'failed_to_update' => "Failed to update",
    'category_id_required' => "Category Id is required!",
    'customer_is_missing' => "Customer is missing!",
    'transaction_type_not_supported' => "Your transaction type is not supported!",
    'wallet_amount_insufficient' => "You Wallet balance is insufficient.",
    'user_account_not_found' => "User Account Not Found!!!",
    'order_id_required' => "Order Id is required",
    'requirement_saved' => "Requirements saved successfully!!!",
    'document_saved' => "Document saved successfully!!!",
    'customer_missing' => "Customer Missing!",
    'order_found' => "Order Found!",
    'order_not_found' => "Order Not Found!",
    'order_id_missing' => "Order Id is Missing!",
    'insufficient_balance' => "Insufficient Balance. Please Deposit balance to your wallet for order this service.",
    'you_can_not_transfer_on_your_own_number'=>"You cannot transfer on  your own number",

    'groupDelete'=>"Group deleted Successfully.",
    'groupCannotDelete'=>"Group can\'t be deleted. Because it has been associated!.",
    'groupNotFound'=>"Group Not Found.",

    'catDelete'=>"Category deleted Successfully.",
    'catNotDelete'=>"Category cant\'t be deleted. Because it has been associated!.",
    'caNotFound'=>"Category Not Found",
    
    'customerDelete'=>"Customer deleted Successfully",
    'customerCannotDelete'=>"Customer can\'t be deleted. because it has some association.",
    'recordNotFound'=>"Record Not found!!",
    'statusChange'=>"Status Changed Successfully!!",
    'userNotFound'=>"User Not found!!",
    'customerAlreadyExist'=>"Customer already registered!!!",
    'customerCreated'=>"Customer created Successfully.",
    
    'req_temp_delete'=>"Requirement Template deleted Successfully.",
    'req_temp_notDelete'=>"Requirement Template cant\'t be deleted. Because it has been associated!.",
    'req_temp_notFound'=>"Requirement Template not Found",
    
    'emailTemSend'=>"Successfully sended Email",
    'emailTemDelete'=>"Successfully deleted Email Template",
    'emailTemUpdated'=>"Successfully updated Email Template",
    'emailTemCreated'=>"Successfully created Email Template",
    
    'deleteMenu'=>"Successfully deleted menu",
    'cannotDeleteMenu'=>"Can't delete. This menu have assigned menu elements",
    'updateMenu'=>"Successfully update menu",
    'createdMenu'=>"Successfully created menu",
    
    'createdMenuElement'=>"Successfully created menu element",
    'deleteMenuElement'=>"Successfully deleted menu element",
    'updateMenuElement'=>"Successfully update menu element",
    


    'expireDateLess'=>"Expiry date is less than Order date.",
    'orderUpdate'=>"Order deleted Successfully",
    'customerMissing'=>"Customer Misssing!",
    'orderNotFound'=>"Orders Not Found!",
    'orderFound'=>"Orders Found",
    'statusUpdate'=>"Status updated successfully!",
    'cannotChangeStatus'=>"You can\'t change Status. because  order status is ",
    'noteSend'=>"Note Sent successfully!",
    'orderUpdate'=>"Order updated Successfully.",

    'roleDelete'=>"Role deleted Successfully.",
    'roleCannotDelete'=>"Can't delete. Role has assigned one or more menu elements.",
    'roleUpdated'=>"Role updated Successfully.",
    'roleCreated'=>"Role created successfully.",
    
    'serviceNotFound'=>"Service Not Found",
    'serviceCannotDelete'=>"Service cant\'t be deleted. Because it has been associated!.",
    'serviceDelete'=>"Service deleted Successfully.",
    'serviceUpdate'=>"Service updated successfully.",
    'serviceCreated'=>"Service created successfully.",

    

    'transactionNotFound'=>"Transaction Not Found.",
    'transactionDelete'=>"Transaction deleted Successfully.",
    'transactionNotExist'=>"Transaction does not exist!!",
    'transactionStatusUpdate'=>"Transaction status updated successfully!!",
    
    'userDelete'=>"User deleted Successfully",
    'userCannotDelete'=>"User can\'t be deleted. because it has some association.",
    'userUpdated'=>"Successfully updated user",
    'BankDetailSaved'=>"Bank Detail saved successfull!!",
    'passwordNotMatch'=>"Password does not match!!",
    'userUpdated'=>"Successfully updated!",
    'userCreated'=>"Successfully created user",
    ''=>"",
    ''=>"",
    ''=>"",
    ''=>"",
    ''=>"",
    ''=>"",
    ''=>"",
    ''=>"",



];
