<?php

return [
    "name" => "اسم",
    "edit" => "تعديل",
    "delete"=>"حذف",
    "deleteConfirm"=>"هل انت متأكد من الحذف؟",
    "save"=>"يحفظ",
    "back"=>"عودة",
    "lang"=>"Arabic",
    "close"=>"يغلق",
    "poweredBy"=>"مشغل بواسطة",
    "Ok"=>"نعم",
    "Cancel"=>"يلغي",

    "Sales"=>"مبيعات",
    "Home"=>"منزل",
    "Groups"=>"مجموعة",
    "AddGroup"=>"أضف مجموعة",
    "EditGroup"=>"تحرير المجموعة",
    "Departments"=>"الإدارات",
    "AddDepartment"=>"اضافة قسم",
    "EditDepartment"=>"تحرير القسم",
    "Categories"=>"فئات",
    "AddCategory"=>"إضافة فئة",
    "EditCategory"=>"تحرير الفئة",
    "ViewChildCategories"=>"عرض الفئات التابعة",
    "Services"=>"خدمات",
    "AddService"=>"أضف خدمة",
    "EditService"=>"تحرير الخدمة",
    "Orders"=>"الطلب",
    "AddOrder"=>"أضف طلب",
    "EditOrder"=>"تحرير الأمر",
    "Transactions"=>"المعاملات",
    "EditTransaction"=>"تحرير المعاملة",
    "Customers"=>"عملاء",
    "AddCustomer"=>"أضف الزبون",
    "EditCustomer"=>"تحرير العميل",
    "RequirementTemplates"=>"قوالب المتطلبات",
    "AddRequirementTemplate"=>"إضافة قالب المتطلبات",
    "EditRequirementTemplate"=>"تحرير قالب المتطلبات",
    "ViewRequirementTemplate"=>"عرض قالب المتطلبات",
    "DocumentTemplates"=>"قوالب المستندات",
    "AddDocumentTemplate"=>"أضف قالب المستند",
    "EditDocumentTemplate"=>"تحرير قالب المستند",
    "ViewDocumentTemplate"=>"عرض قالب المستند",
    "Users"=>"المستخدمون",
    "AddUser"=>"إضافة مستخدم",
    "EditUser"=>"تحرير العضو",
    "Roles"=>"الأدوار",
    "AddRole"=>"أضف دورًا",
    "EditRole"=>"تحرير الدور",
    "RolePermissions"=>"أذونات الدور",
    "UpdateRolePermission"=>"تحديث إذن الدور",
    "profile"=>"الملف الشخصي",
  

];