<?php

return [
    'document_deleted' => ' تم حذف المستند بنجاح.',
    'unable_to_delete_document' => ' لا يمكن حذف المستند. لأنه ارتبط !.',
    'document_not_found' => ' لم يتم العثور على المستند.',
    'category_not_found' => " فئات غير موجودة !!",
    'service_not_found' => " الخدمة غير موجودة !!",
    'department_not_found' => " أقسام غير موجودة !!",
    'service_found' => " وجدت الخدمة !!",
    'category_or_service_not_found' => " الفئات أو الخدمات غير موجودة !!",
    'customer_created' => ' تم إنشاء العميل بنجاح.',
    'customer_already_registered' => ' العميل مسجل بالفعل !!!',
    'user_profile' => 'Profile!',
    'user_not_found' =>  " المستخدم ليس موجود!!",
    'customer_not_found' =>  " الزبون غير موجود !!",
    'order_canceled' =>  " تم إلغاء الطلب بنجاح!",
    'order_not_found' =>  " الطلب غير موجود !!",
    'please_verify_email' =>  " تم إرسال بريد التحقق إلى عنوان بريدك الإلكتروني. ارجوك تحقق!!",
    'email_already_verified' =>  " تم التحقق من بريدك الإلكتروني بالفعل.",
    'token_expire' =>  " آسف! انتهت صلاحية رمز التحقق. الرجاء تسجيل الدخول مرة أخرى للتحقق من البريد الإلكتروني ",
    'verified_successfully' =>  " تم التحقق من بريدك الإلكتروني بنجاح ",
    'email_not_identified' =>  " آسف لم يتم تحديد بريدك الإلكتروني",
    'transaction_found' =>  " تم العثور على معاملات ",
    'user_updated' =>  " تم تحديث المستخدم بنجاح!",
    'profile_or_user_not_verified' =>  " لم يتم التحقق من الملف الشخصي أو لم يتم العثور على المستخدم !!",
    'email_exist' =>  " تم حفظ البريد الإلكتروني بالفعل ",
    'msg_send_fail' =>  " فشل ارسال الرسالة!!",
    'group_not_found' =>  " المجموعات غير موجودة !!",
    'amount_transfered' => " المبلغ المحول. ستتم إضافة المبلغ إلى محفظتك بعد التحقق من المسؤول.",
    'table_not_detect' => ' لم يتم الكشف عن الجدول ، أو لا توجد أعمدة في الجدول ',
    'form_added' => ' تمت إضافة النموذج بنجاح ',
    'form_update' => ' تم تحديث النموذج بنجاح ',
    'deleted_from' => ' تم حذف النموذج بنجاح:',
    'service_created' => ' تم إنشاء فئة الخدمة بنجاح ',
    'service_updated' => ' تم تحديث فئة الخدمة بنجاح ',
    'customer_updated' => ' تم تحديث العميل بنجاح ',
    'group_created' => ' تم إنشاء المجموعة بنجاح.',
    'group_updated' => ' تم تحديث المجموعة بنجاح ',
    'group_deleted' => ' تم حذف المجموعة بنجاح ',
    'req_temp_created' => ' تم إنشاء نموذج المتطلبات بنجاح ',
    'req_temp_updated' => ' تم تحديث قالب المتطلبات بنجاح ',
    'req_temp_deleted' => ' تم حذف نموذج المتطلبات بنجاح ',
    'document_created' => ' تم إنشاء القسم بنجاح ',
    'document_updated' => ' تم تحديث القسم بنجاح ',
    'document_deleted' => ' تم حذف القسم بنجاح ',
    'unable_to_update_req_temp' => ' قالب المتطلبات لا يمكن تحديثه. لأنه ارتبط بالأوامر ',
    'unable_to_update_document' => ' لا يمكن تحديث المستند. لأن مستند العميل مرتبط بالفعل بهذا القالب ',
    'data_missing' => " فشل إرسال الطلب. البيانات مفقودة أو غير صالحة ",
    'new_phone_already_registered' => " رقم الهاتف الجديد مسجل بالفعل ",
    'request_set_to_admin' => " تم إرسال الطلب إلى المسؤول ",
    'request_already_pending' => " طلبك معلق بالفعل ",
    'fail_to_update' => " اخفاق التحديث ",
    'status_updated' => " تم تحديث الحالة بنجاح ",
    'transaction_not_found' => " الصفقة غير موجودة ",
    'unverified_payment' => " لا يمكن تغيير الوضع. لأن الدفع لم يتم التحقق منه ",
    'order_cannot_changed' => " لا يمكن تغيير النظام. لأن حالة الطلب بالفعل ",
    'expiry_date_less' => " تاريخ انتهاء الصلاحية أقل من تاريخ الطلب ",
    'order_updated' => " تم تحديث الطلب بنجاح ",
    'order_placed' => " تم تقديم الطلب بنجاح ",
    'notification_sent' => " إرسال الإخطار بنجاح ",
    'failed' => " فشل!!",
    'failed_to_save' => " فشلت في انقاذ ",
    'failed_to_update' => " اخفاق التحديث ",
    'category_id_required' => " معرف الفئة مطلوب ",
    'customer_is_missing' => " الزبون مفقود ",
    'transaction_type_not_supported' => " نوع معاملتك غير مدعوم ",
    'wallet_amount_insufficient' => " رصيدك في المحفظة غير كافٍ ",
    'user_account_not_found' => " حساب المستخدم غير موجود ",
    'order_id_required' => " معرف الطلب مطلوب ",
    'requirement_saved' => " تم حفظ المتطلبات بنجاح ",
    'document_saved' => " تم حفظ المستند بنجاح ",
    'customer_missing' => " العميل مفقود ",
    'order_found' => " تم العثور على الطلب ",
    'order_not_found' => " الطلب غير موجود ",
    'order_id_missing' => " معرف الطلب مفقود ",
    'insufficient_balance' => " رصيد غير كاف. يرجى إيداع الرصيد في محفظتك لطلب هذه الخدمة ",
    'you_can_not_transfer_on_your_own_number'=>"لا يمكنك التحويل على رقمك الخاص",


    'groupDelete'=>"تم حذف المجموعة بنجاح.",
    'groupCannotDelete'=>"لا يمكن حذف المجموعة. لأنه ارتبط !.",
    'groupNotFound'=>"المجموعة غير موجودة.",

       
    'catDelete'=>"تم حذف الفئة بنجاح.",
    'catNotDelete'=>"لا يمكن حذف الفئة. لأنه ارتبط !.",
    'caNotFound'=>"الفئة غير موجودة",

    'customerDelete'=>"تم حذف العميل بنجاح",
    'customerCannotDelete'=>"لا يمكن حذف العميل. لأن لها بعض الارتباط.",
    'recordNotFound'=>"لم يتم العثور على السجل!!",
    'statusChange'=>"تم تغيير الوضع بنجاح !!",
    'userNotFound'=>"لم يتم العثور على المستخدم!!",
    'customerAlreadyExist'=>"العميل مسجل بالفعل !!!",
    'customerCreated'=>"تم إنشاء العميل بنجاح.",

        
    'req_temp_delete'=>"تم حذف نموذج المتطلبات بنجاح.",
    'req_temp_notDelete'=>"لا يمكن حذف قالب المتطلبات. لأنه ارتبط !.",
    'req_temp_notFound'=>"قالب المتطلبات غير موجود",

    'emailTemSend'=>"تم إرسال البريد الإلكتروني بنجاح",
    'emailTemDelete'=>"تم حذف قالب البريد الإلكتروني بنجاح",
    'emailTemUpdated'=>"تم تحديث قالب البريد الإلكتروني بنجاح",
    'emailTemCreated'=>"تم إنشاء قالب البريد الإلكتروني بنجاح",

    'deleteMenu'=>"تم حذف القائمة بنجاح",
    'cannotDeleteMenu'=>"لا يمكن الحذف. هذه القائمة لديها عناصر قائمة معينة",
    'updateMenu'=>"تم تحديث القائمة بنجاح",
    'createdMenu'=>"تم إنشاء القائمة بنجاح",

    'createdMenuElement'=>"تم إنشاء عنصر القائمة بنجاح",
    'deleteMenuElement'=>"تم حذف عنصر القائمة بنجاح",
    'updateMenuElement'=>"تم تحديث عنصر القائمة بنجاح",


        
    'expireDateLess'=>"تاريخ انتهاء الصلاحية أقل من تاريخ الطلب.",
    'orderUpdate'=>"تم حذف الطلب بنجاح",
    'customerMissing'=>"العميل مفقود!",
    'orderNotFound'=>"الطلبات غير موجودة!",
    'orderFound'=>"تم العثور على أوامر",
    'statusUpdate'=>"تم تحديث الحالة بنجاح!",
    'cannotChangeStatus'=>"لا يمكنك تغيير الحالة. لأن حالة الطلب",
    'noteSend'=>"تم إرسال الملاحظة بنجاح!",
    'orderUpdate'=>"تم تحديث الطلب بنجاح.",

    'roleDelete'=>"تم حذف الدور بنجاح.",
    'roleCannotDelete'=>"لا يمكن الحذف. قام الدور بتعيين عنصر قائمة واحد أو أكثر.",
    'roleUpdated'=>"تم تحديث الدور بنجاح.",
    'roleCreated'=>"تم إنشاء الدور بنجاح.",


    
    'serviceNotFound'=>"لم يتم العثور على الخدمة",
    'serviceCannotDelete'=>"لا يمكن حذف الخدمة. لأنه ارتبط !.",
    'serviceDelete'=>"تم حذف الخدمة بنجاح.",
    'serviceUpdate'=>"تم تحديث الخدمة بنجاح.",
    'serviceCreated'=>"تم إنشاء الخدمة بنجاح.",

    'transactionNotFound'=>"لم يتم العثور على الصفقة.",
    'transactionDelete'=>"تم حذف المعاملة بنجاح.",
    'transactionNotExist'=>"الصفقة غير موجودة !!",
    'transactionStatusUpdate'=>"تم تحديث حالة المعاملة بنجاح !!",

     
    'userDelete'=>"تم حذف المستخدم بنجاح",
    'userCannotDelete'=>"لا يمكن حذف المستخدم. لأن لها بعض الارتباط.",
    'userUpdated'=>"تم تحديث المستخدم بنجاح",
    'BankDetailSaved'=>"تفاصيل البنك المحفوظة بنجاح !!",
    'passwordNotMatch'=>"كلمة السر غير متطابقة!!",
  
    'userCreated'=>"تم إنشاء المستخدم بنجاح",

    
];
